apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-victim
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-victim
  template:
    metadata:
      labels:
        app: mysql-victim
    spec:
      containers:
      - name: mysql
        image: mysql:latest
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "tfg"
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: mysql-data
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-data
        emptyDir: {}
      # restartPolicy is Always by default in a Deployment; no need to specify it.
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-victim
spec:
  selector:
    app: mysql-victim
  ports:
  - port: 3306
    targetPort: 3306